<!DOCTYPE	html>
<html>
			<head>
					<meta	charset="utf-8">
					
					<title><?php	print $cabecalho_title;	?></title>
					<link	rel="stylesheet" href="css/reset.css">
					<link	rel="stylesheet" href="css/estilos.css">
					<link	rel="stylesheet" href="css/mobile2.css" media="(max-width:	939px)">
					<link	rel="stylesheet" href="css/produto2.css">
					<meta	name="viewport" content="width=device-width">
						<?php	print	@$cabecalho_css;	?>
			</head>
					<body>
					<header	class="container">
			<h1><img	src="logo2.png" alt="LiLa Babys"></h1>
			  <p	class="sacola">
					Nenhum	item	na	sacola	de	compras
			  </p>
			      <nav	class="menu-opcoes">
					 <ul>
							<li><a	href="#">Sua	Conta</a></li>
							<li><a	href="#">Lista	de	Desejos</a></li>
							<li><a	href="#">Cartão	Fidelidade</a></li>
							<li><a	href="sobre2.php">Sobre</a></li>
							<li><a	href="#">Ajuda</a></li>
					 </ul>
			      </nav>
     </header>