<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Checkout LiLa BaBys</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-id">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.php">LiLa BaBys</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-id">
				<ul class="nav navbar-nav">
					<li class="active"><a href="sobre.php">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
					<li><a href="#">Perguntas frequentes</a></li>
					<li><a href="#">Entre em contato</a></li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<div class="container">
				<h1>Ótima escolha!</h1>
				<p>Obrigado por comprar na LiLa BaBys!
				Preencha seus dados para efetivar a compra.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">Sua compra</h2>
						</div>
						<div class="panel-body">
							<dl>
								<dt>Produto</dt>
								<img	src="produto.png" alt="Produto LiLa BaBys">
								<dt>Preço</dt>
								<dd id="preco">R$129,90 
								<dt>Cor</dt>
								<dd id="cor">Única
								<dt>Tamanho</dt>
							</dl>
							<div class="form-group">
								<label for="qt">Quantidade</label>
								<input id="qt" class="form-control" type="number" min="0" max="99" value="1">
							</div>
							<div class="form-group">
								<label for="total">Total</label>
								<output for="qt preco" id="total" class="form-control">
								</output>
							</div>
						</div>
					</div>
				</div>
				<form class="col-sm-8 col-lg-9">
					<div class="row">
						<fieldset class="col-md-6">
							<legend>Dados pessoais</legend>
							<div class="form-group">
								<label for="nome">Nome completo</label>
								<input type="text" class="form-control" id="nome" name="nome" autofocus required>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input type="email" class="form-control" id="email" name="email" placeholder="email@exemplo.com">
								</div>					
							</div>
							<div class="form-group">
								<label for="cpf">CPF</label>
								<input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00" required data-mask="999.999.999-99">
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="sim" name="spam" checked>
									Quero receber spam da LiLa BaBys
								</label>
							</div>
						</fieldset>
						<fieldset class="col-md-6">
							<legend>Cartão de crédito</legend>
							<div class="form-group">
								<label for="numero-cartao">Número - CVV</label>
								<input type="text" class="form-control" id="numero-cartao" name="numero-cartao" data-mask="9999 9999 9999 9999 - 999">
							</div>
							<div class="form-group">
								<label for="bandeira-cartao">Bandeira</label>
								<select name="bandeira-cartao" id="bandeira-cartao" class="form-control">
									<option value="master">MasterCard</option>
									<option value="visa">VISA</option>
									<option value="amex">American Express</option>
								</select>
							</div>
							<div class="form-group">
								<label for="validade-cartao">Validade</label>
								<input type="month" class="form-control" id="validade-cartao" name="validade-cartao">
							</div>
						</fieldset>
					</div>
					<button type="submit" class="btn btn-primary btn-lg pull-right">
						<span class="glyphicon glyphicon-thumbs-up"></span>
						Confirmar Pedido
					</button>
				</form>
			</div>
		</div>
		<style>
			navbar { margin: 0;	}
			body { padding-top: 70px; }
		</style>
		<script src="js/total.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/inputmask-plugin.js"></script>
		
	</body>
	<footer>
					<div	class="container">
							<img	src="logo2.png" alt="Logo	LiLa BaBys">
							&copy;	Copyright	LiLa Babys
							<ul	class="social">
									<li><a	href="http://facebook.com/lilababys">Facebook</a></li>
									<li><a	href="http://twitter.com/lilababys">Twitter</a></li>
									<li><a	href="http://plus.google.com/lilababys">Google+</a></li>
							</ul>
				</div>
			</footer>
</html>