<!DOCTYPE	html>
<html>
			<head>
					<meta	charset="utf-8">
					
					<title><?php	print $cabecalho_title;	?></title>
					<link	rel="stylesheet" href="css/reset.css">
					<link	rel="stylesheet" href="css/estilos.css">
					<link	rel="stylesheet" href="css/mobile2.css" media="(max-width:	939px)">
					<link	rel="stylesheet" href="css/produto2.css">
					<meta	name="viewport" content="width=device-width">
						<?php	print	@$cabecalho_css;	?>
			</head>
					<body>
					<header	class="container">
			<h1><img	src="logo2.png" alt="LiLa Babys"></h1>
			  <p	class="sacola">
					Nenhum	item	na	sacola	de	compras
			  </p>
			      <nav	class="menu-opcoes">
					 <ul>
							<li><a	href="#">Sua	Conta</a></li>
							<li><a	href="#">Lista	de	Desejos</a></li>
							<li><a	href="#">Cartão	Fidelidade</a></li>
							<li><a	href="sobre2.php">Sobre</a></li>
							<li><a	href="#">Ajuda</a></li>
					 </ul>
			      </nav>
     </header>
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Bad+Script'
rel='stylesheet'>
		<div	class="container	destaque">
			<section	class="busca">
				<h2>Busca</h2>
				<form>
					<input	type="search">
					<input	type="image" src="img/busca.png">
				</form>
			</section><!--	fim	.busca	-->
			<section	class="menu-departamentos">
				<h2>Departamentos</h2>
					<nav>
						<ul>
							<li><a	href="#">Bodys</a>
								<ul>
									<li><a	href="#">Manga	curta</a></li>
									<li><a	href="#">Manga	comprida</a></li>
								</ul>
							</li>
							<li><a	href="#">Calças</a></li>
							<li><a	href="#">Vestidos</a></li>
							<li><a	href="#">Sapatos</a></li>
						</ul>
					</nav>
			</section><!--	fim	.menu-departamentos	-->
			<img	src="banner1.png" alt="Banner LiLa BaBys">
		</div><!--	fim	.container	.destaque	-->
		<div class="container	paineis">
			<section	class="painel	novidades">
			<h2>Novidades</h2>
			<ol>
				<!--	primeiro	produto	-->
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupafemp1ok.png">
							<figcaption>Conjunto	Feminino 	Floral	por	R$	89,90</figcaption>
						</figure>
					</a>
				</li>
					<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupamasp1ok.png">
							<figcaption>Conjunto	Masculino	Primavera	por	R$	99,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupafemf1ok.png">
							<figcaption>Conjunto	Feminino	Tricô	por	R$	129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupamasf1ok.png">
							<figcaption>Conjunto	Masculino	Tricô	por	R$	129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.php">
						<figure>
							<img	src="img/roupamasf2ok.png">
							<figcaption>Kigurumi  Unissex	Stitch	por	R$	139,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupamasp2ok.png">
							<figcaption>Macacão   em   Lã  por	R$	109,90</figcaption>
						</figure>
					</a>
				</li><!--	coloque	mais	produtos	aqui!	-->
			</ol>
			<button type="button">Mostra mais</button>
			</section>
			<section	class="painel	mais-vendidos">
				<h2>Mais	Vendidos</h2>
				<ol>
					<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupafemp2ok.png">
							<figcaption>Vestido	 Feminino 	Primavera	por	R$	79,90</figcaption>
						</figure>
					</a>
				</li>
					<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupamasn2ok.png">
							<figcaption>Conjunto	Masculino 	Natalino	por	R$	89,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupafemn1ok.png">
							<figcaption>Conjunto	Feminino 	Natalino	por	R$	120,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupamasn1ok.png">
							<figcaption>Pijama	Masculino 	Natalino	por	R$	99,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupafemn2ok.png">
							<figcaption>Conjunto	Feminino  de	Coração	 por	R$	125,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a	href="produto2.html">
						<figure>
							<img	src="img/roupafemf2ok.png">
							<figcaption>Kigurumi  Unissex	Vaquinha	por	R$	139,90</figcaption>
						</figure>
					</a>
				</li>
				</ol>
				<button type="button">Mostra mais</button>
			</section>

		</div>
		<footer>
					<div	class="container">
							<img	src="logo2.png" alt="Logo	LiLa BaBys">
							&copy;	Copyright	LiLa Babys
							<ul	class="social">
									<li><a	href="http://facebook.com/lilababys">Facebook</a></li>
									<li><a	href="http://twitter.com/lilababys">Twitter</a></li>
									<li><a	href="http://plus.google.com/lilababys">Google+</a></li>
							</ul>
				</div>
			</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/home.js"></script>
	
	</body>

</html>