<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sobre a LiLa Babys</title>
			<link	rel="stylesheet" href="css/sobre2.css">
	</head>
	<body>
	
	<header	class="container">
	
			<h1><img	src="logo2.png" alt="LiLa Babys"></h1> 
			
			<p	class="sacola">
				Nenhum	item	na	sacola	de	compras
			</p>
			<nav class="menu-opcoes">
				<ul>
					<li><a	href="#">Sua	Conta</a></li>
					<li><a	href="#">Cartão	Fidelidade</a></li>
					<li><a	href="sobre2.php">Sobre</a></li>
					<li><a	href="#">Ajuda</a></li>
				</ul>
			</nav>
		</header>
	<h1>A LiLa Babys</h1>
    <div "container b">
<p>Bem-vindo à <b>LiLa Babys</b>, onde o estilo encontra o conforto e a diversão para os pequenos! Aqui, cada peça foi escolhida com muito amor, para que seu filho tenha o melhor em qualidade e moda desde os primeiros passos. 
Fundada há <?php print date("Y")-2000; ?> anos, possui filiais em 24 estados, e três filiais internacionais, sendo líder de mercado com mais de 90% de 
participação em 18 deles.</p>
    </div>

<p>Uma de nossas lojas fica em <a	href="https://maps.app.goo.gl/iMTQrtXNrnokM4Ky6"> Belo Horizonte,
em Minas Gerais </a>.
<iframe width="400" height="315" src="https://www.youtube.com/embed/MU1vOdsWV9A?si=KQnEQaD3bkfzL-Bn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.657876396227!2d-43.915245123857!3d-19.896663337273072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69a49a48c3c17%3A0x8e64338a5d64e022!2sSENAI%20Horto!5e0!3m2!1spt-BR!2sbr!4v1734026188074!5m2!1spt-BR!2sbr" width="400" height="314" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>Compre as roupas do seu bebê aqui na LiLa Babys. Acesse <a	href="index2.php">nossa	loja</a> ou entre em contato se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos 	<a	href="#diferenciais">diferenciais</a>.</p>

<h2 id="historia">História</h2> 
<p>A <strong>LiLa Babys</strong> foi fundada no ano de 2000, em Belo Horizonte, durante um período de grande crescimento econômico no estado de Minas Gerais. A <i>família Costa</i>, tradicional da região, apostou suas economias nessa nova e inovadora iniciativa, que rapidamente conquistou o coração das famílias mineiras.
 A fundadora <i>Luísa Costa</i>, visionária e apaixonada por moda infantil, liderou a empresa durante mais de 15 anos, com sua visão criativa e administrativa, sempre ao lado de suas filhas <i>Laura Costa</i> e <i>Livia Costa</i>, atuais CEO's da empresa.
 O nome da loja é inspirado na família e no desejo de trazer alegria e conforto para as crianças.</p> <p>O crescimento da <strong>LiLa Babys</strong> foi impressionante. Nos primeiros 5 anos, a marca já era reconhecida em todo o estado de Minas Gerais e, em apenas 10 anos, expandiu suas operações para outras regiões do Brasil.
 Até hoje, já vestiu milhares de crianças em todo o país, com mais de 20 milhões de roupas vendidas.</p> 
 <p>O número de colaboradores também cresceu de forma expressiva.
 Hoje, a loja é uma das maiores empregadoras do segmento de moda infantil em Minas Gerais, com uma equipe dedicada de mais de 10 mil funcionários.
 A empresa conta também com uma rede de distribuição que abrange diversas cidades brasileiras, além de parcerias internacionais com fornecedores de tecidos de alta qualidade.</p>
 <p>Devido à sua importância no setor de moda infantil e sua contribuição para a economia local, a <strong>LiLa Babys</strong> já recebeu diversos prêmios e homenagens.
 Além de ser reconhecida por sua excelência, a loja tem atraído a atenção de autoridades e celebridades, e suas instalações já foram visitadas por importantes figuras públicas, incluindo prefeitos e governadores, que reconhecem seu impacto positivo na economia e no mercado de moda infantil.</p>
<h2 id="diferenciais">Diferenciais</h2>
<ul>
	<li>Garantindo maior qualidade em seus tecidos;</li>
	<li>Se	você	achar	uma	loja com  maior  custo  beneficío,	leva	o	produto	de	graça;</li>
	<li>Pague em reais, dólares e euros;</li>
	<li>Todas as compras com frete grátis para entregas  nacionais;</li>
	<li>Atendimento via telefone, email, chat, twitter, facebook, instagram e whatsapp;</li>
	<li>Presente em 24 estados do Brasil, e 3 países internacionais;</li>
	<li>Mais de um milhão de funcionários em todo o mundo.</li>
</ul>
<footer>
					<div	class="container">
							<img	src="logo2.png" alt="Logo	LiLa BaBys">
							&copy;	Copyright	LiLa Babys
							<ul	class="social">
									<li><a	href="http://facebook.com/lilababys">Facebook</a></li>
									<li><a	href="http://twitter.com/lilababys">Twitter</a></li>
									<li><a	href="http://plus.google.com/lilababys">Google+</a></li>
							</ul>
				</div>
			</footer>
	</body>
</html>
